# Ultralytics 🚀, AGPL-3.0 license
# Ultralytics format action

name: Ultralytics Format

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Echo Git Branch Information
        run: |
          if [ -n "$GITHUB_HEAD_REF" ]; then
            echo "Pull Request Branch: $GITHUB_HEAD_REF"
          elif [ -n "$GITHUB_REF" ]; then
            echo "Branch or Tag triggered the workflow: $GITHUB_REF"
            BRANCH_NAME=${GITHUB_REF/refs\/heads\//}
            echo "Extracted Branch Name: $BRANCH_NAME"
          else
            echo "Detached HEAD or Other: $(git rev-parse HEAD)"
          fi
      - uses: ultralytics/action@dev
